# merchant-loans

./: pom.xml
merchant-loans-admin/: pom.xml
merchant-loans-admin-api/: pom.xml
merchant-loans-admin/src/main/java/cn/com/payu/: Application.java
merchant-loans-admin/src/main/java/cn/com/payu/common/constant/: ConstantCacheKeys.java  Constants.java  MessageTemplateKeys.java
merchant-loans-admin/src/main/java/cn/com/payu/common/enmus/: CallbackType.java  DataDictionary.java  LoanStatus.java  ResultCodeEnum.java
merchant-loans-admin/src/main/java/cn/com/payu/common/exception/: AdminException.java  AdminExceptionHandler.java  ApiException.java
merchant-loans-admin/src/main/java/cn/com/payu/common/utils/: SMSProperties.java  SmsUtils.java
merchant-loans-admin/src/main/java/cn/com/payu/common/utils/idcardUtil/: IdcardInfoExtractor.java  IdcardValidator.java
merchant-loans-admin/src/main/java/cn/com/payu/config/: KaptchaConfig.java  WebConfig.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/: AbstractController.java  BaseController.java  LoginController.java  WxLoginController.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/baseareas/controller/: BaseAreasController.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/baseareas/service/: BaseAreasService.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/basecities/controller/: BaseCitiesController.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/basecities/service/: BaseCitiesService.java
merchant-loans-admin/src/main/java/cn/com/payu/modules/loans/: LoansConfig.java
merchant-loans-admin/src/main/resources/: application.properties  bootstrap.properties
merchant-loans-admin/src/test/java/cn/com/glsx/: DemoApplicationTests.java  Test.java  TestApplication.java  json.json
merchant-loans-dao/: pom.xml
(+216 files in other folders)
