spring.application.name=mloans
logging.path=/data/java_log/jetty/${spring.application.name}/${spring.application.name}.log

#server
server.port=8202
server.servlet.context-path=/${spring.application.name}
server.servlet.session.timeout=2592000
server.max-http-header-size=8192
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.tomcat.basedir=/temp

upload.filepath=files
upload.location.windows=f:/data/files/mloans/
upload.location.linux=/data/files/mloans/

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.39:3306/mloans?serverTimeZone=Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.data.redis.repositories.enabled = false

#mybatis
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.payu.modules.entity
logging.level.cn.com.payu.modules.mapper=debug

#redis config
spring.redis.host=192.168.0.39
spring.redis.port=6379
spring.redis.password=hhxredis
spring.redis.database=1
spring.redis.timeout=200000

#jwt config
jwt.config.header=Authorization
jwt.config.ttl=86400
jwt.config.key=5371f568a45e5ab1f442c38e0932aef24447139c

#wx mp config
wx.mp.configs[0].appId=wxa9b785873a4b0793
wx.mp.configs[0].secret=29597e6144f47297f4ff112eaf40de1b
wx.mp.configs[0].token=mptoken
wx.mp.configs[0].aesKey=mpaesKey

wx.miniapp.configs[0].appid=maappid
wx.miniapp.configs[0].secret=masecret
wx.miniapp.configs[0].token=minitoken
wx.miniapp.configs[0].aesKey=miniaesKey
wx.miniapp.configs[0].msgDataFormat=JSON

#
loans.merId=2214534678987105
loans.secret=67af756dqwfw340
loans.salt=39h9848hgc
loans.apiUrl=https://t-xbopenapi.100fintech.cn/openapi
loans.applymentIndexUrl=${loans.apiUrl}/applyment/index
loans.applymentRejectUrl=${loans.apiUrl}/applyment/reject
loans.applymentGetSignStateUrl=${loans.apiUrl}/applyment/getSignState
loans.applymentQueryOrderUrl=${loans.apiUrl}/applyment/queryOrder
loans.applymentQueryplansUrl=${loans.apiUrl}/applyment/queryplans
loans.payGetBanklistUrl=${loans.apiUrl}/pay/getbanklist
loans.payPretiedcardUrl=${loans.apiUrl}/pay/pretiedcard
loans.payConfirmbindcardUrl=${loans.apiUrl}/pay/confirmbindcard
loans.payQuerywithholdUrl=${loans.apiUrl}/pay/querywithhold
loans.payGetPayInfoUrl=${loans.apiUrl}/pay/getPayInfo
loans.esignSigncontractUrl=${loans.apiUrl}/esign/signcontract
loans.esignMycontractUrl=${loans.apiUrl}/esign/mycontract
loans.esignGetSignUrl=${loans.apiUrl}/esign/getSignUrl
loans.basicsGetLoansProductsUrl=${loans.apiUrl}/basics/getLoansProducts
loans.basicsGetLoansPeriodsUrl=${loans.apiUrl}/basics/getLoansPeriods
loans.basicsGethousingTypesUrl=${loans.apiUrl}/basics/gethousingTypes
loans.basicsGetTogetherDwellListUrl=${loans.apiUrl}/basics/getTogetherDwellList
loans.basicsGetRelationTypelListUrl=${loans.apiUrl}/basics/getRelationTypelList
loans.basicsGetLoanPurposeListUrl=${loans.apiUrl}/basics/getLoanPurposeList
loans.basicsGetEducationListUrl=${loans.apiUrl}/basics/getEducationList
loans.basicsGetMarriageListUrl=${loans.apiUrl}/basics/getMarriageList
loans.basicsGetUnitTypeListUrl=${loans.apiUrl}/basics/getUnitTypeList
loans.basicsGetIndustryTypeListUrl=${loans.apiUrl}/basics/getIndustryTypeList